{
  "name": "BetterBikeBrusselsBackend",
  "version": "1.0.0",
  "dependencies": {
    "qs": "^6.9.4"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "geojson": "^0.5.0",
    "node-xlsx": "^0.15.0"
  }
}
